#!/bin/bash
VBOXISO=http://download.virtualbox.org/virtualbox/5.0.20/VBoxGuestAdditions_5.0.20.iso
echo "Updating apt " >> /tmp/firstboot.log
apt-get update
echo "Running Updates " >> /tmp/firstboot.log
apt-get -y upgrade

# install software
# it should have been installed previously however lets make sure
echo "installing software " >> /tmp/firstboot.log
apt-get install -y build-essential openssh-server php-cli


#install virtualbox guest addtions 
echo "installing virtualbox tools " >> /tmp/firstboot.log
wget -O /tmp/VBoxGuestAdditions.iso $VBOXISO
mkdir /tmp/VBoxGuestAdditions
mount -o loop /tmp/VBoxGuestAdditions.iso /tmp/VBoxGuestAdditions
cd /tmp/VBoxGuestAdditions
/tmp/VBoxGuestAdditions/VBoxLinuxAdditions.run
